﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FractalTest", "FractalTest\FractalTest.csproj", "{5BCA0560-CE1B-475A-A244-A59D616C2BF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BCA0560-CE1B-475A-A244-A59D616C2BF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BCA0560-CE1B-475A-A244-A59D616C2BF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BCA0560-CE1B-475A-A244-A59D616C2BF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BCA0560-CE1B-475A-A244-A59D616C2BF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
